is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoDMS
build_property.RootNamespace = DemoDMS
build_property.ProjectDir = /Users/parsa/Code/C#/DemoDMS/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/parsa/Code/C#/DemoDMS
build_property._RazorSourceGeneratorDebug = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Documents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdW1lbnRzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Documents/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdW1lbnRzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Documents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdW1lbnRzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Documents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdW1lbnRzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Documents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdW1lbnRzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/parsa/Code/C\#/DemoDMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g8mmi8ykts
